server.port=9002

spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-manager-web

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.63.129:2181

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=6000000
spring.dubbo.base-package=com.atguigu.gmall

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

logging.level.root=info