
server.port=8080
server.tomcat.max-threads=1000

spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.atguigu.gmall.bean

spring.dubbo.registry.address=192.168.63.129:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-user-service
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo

logging.level.root=info      


