
server.port=8076
server.tomcat.max-threads=1000
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.atguigu.gmall.bean

spring.dubbo.registry.address=192.168.63.129:2181 
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-order-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

logging.level.root=info


spring.redis.host=192.168.63.129
spring.redis.port=6379
spring.redis.database=0


